[프로젝트 1 : 미분 암기 테이블(미분을 쉽게 공부하는 게임)]
1)연구소 이름 : 킹민짜이 연구소
2)연구소가 해결하려는 문제 : 미분공부에 어려움을 겪는 친구(옥슬이)
3)연구소의 깃헙 링크 :https://github.com/maga0328/maganetic/blob/master/%ED%82%B9%EB%AF%BC%EC%A7%9C%EC%9D%B4%20%EC%97%B0%EA%B5%AC%EA%B2%B0%EA%B3%BC
4-1)수정하거나 추가하고 싶은 내용
솔직히, 함수를 넣고 미분. 적분된것까지 추가로 출력하는 것을 만들고 싶다. 하지만, 복잡한 함수는 힘들것이다.
4-2)내가 기여한 내용
from sympy import Derivative
from sympy import symbol
x = symbols('x')

#함수 입력후 미분하여 역순으로 출력
def dercof(sth):
    L=[]
    for i in range(0, int(len(sth))):
        while len(sth)>i :
             L.append(str(Derivative(sth.pop(),x).doit()))
        return L
def rd():
    sth=input().split()
    fin=input().split()
    x = dercof(sth)
    if x == fin:
        return 'pass'        
    if x != fin:
        return 'fail'
#퀴즈같이 입력하는 부분.이때, 이부분을 입력하여 퀴즈처럼하는 것이 아닌 그냥 함수를 넣으면 출력되는 부분으로 고쳤으면 좋겠다.
i = 1
while i<=4:
    print('round', i)
    a = rd()
    if a== 'pass':
        i=i+1
    if a== 'fail':
        print('try again')
        break
    if i==5 and a=='pass':
        print('success')
5)내가 기여한 내용에 대한 설명
코드의 변형에 대한 아이디어 제공.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
