def virus():
    v = int(input())
    e = int(input())
    graph = {}
    for i in range(1, v + 1) :
        graph[i] = []   
    for i in range(e) :
        a, b = map(int, input().split())
        graph[a].append(b)
        graph[b].append(a)
    visited=[]
    start=1
    queue=[start]
    while queue:
        v = queue.pop()
        if v not in visited:
            visited.append(v)
        for n in graph[v]: 
            if n not in visited: 
                queue.insert(0, n) 
    return(len(visited)-1)
print(virus())
